<banana[0]:2, banana[1]:7, monkey[0]:0, monkey[1]:0, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:0>
<banana[0]:2, banana[1]:7, monkey[0]:0, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:1>
<banana[0]:2, banana[1]:7, monkey[0]:1, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:1>
<banana[0]:2, banana[1]:7, monkey[0]:2, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:1>
<banana[0]:2, banana[1]:7, monkey[0]:1, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:2, banana[1]:7, monkey[0]:1, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:2, banana[1]:7, monkey[0]:2, monkey[1]:3, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:2, banana[1]:7, monkey[0]:2, monkey[1]:4, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:2, banana[1]:7, monkey[0]:2, monkey[1]:5, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:2, banana[1]:7, monkey[0]:2, monkey[1]:6, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:2, banana[1]:7, monkey[0]:2, monkey[1]:7, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:4, banana[1]:2, monkey[0]:3, monkey[1]:7, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:3>
<banana[0]:4, banana[1]:2, monkey[0]:2, monkey[1]:7, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:4>
<banana[0]:4, banana[1]:2, monkey[0]:2, monkey[1]:6, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:4>
<banana[0]:4, banana[1]:2, monkey[0]:1, monkey[1]:5, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:4>
<banana[0]:4, banana[1]:2, monkey[0]:2, monkey[1]:4, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:4>
<banana[0]:4, banana[1]:2, monkey[0]:1, monkey[1]:3, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:4>
<banana[0]:4, banana[1]:2, monkey[0]:2, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:4>
<banana[0]:4, banana[1]:2, monkey[0]:1, monkey[1]:3, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S3, Zn:4>
<banana[0]:4, banana[1]:2, monkey[0]:2, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:2, monkey[0]:3, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:2, monkey[0]:2, monkey[1]:0, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:2, monkey[0]:1, monkey[1]:0, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:2, monkey[0]:0, monkey[1]:0, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:2, monkey[0]:0, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:1>
<banana[0]:4, banana[1]:2, monkey[0]:1, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:1>
<banana[0]:4, banana[1]:2, monkey[0]:2, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:1>
<banana[0]:4, banana[1]:2, monkey[0]:2, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:4, banana[1]:2, monkey[0]:3, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:4, banana[1]:2, monkey[0]:4, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:2>
<banana[0]:4, banana[1]:3, monkey[0]:3, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:3>
<banana[0]:4, banana[1]:3, monkey[0]:4, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:4>
<banana[0]:4, banana[1]:3, monkey[0]:3, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:4>
<banana[0]:4, banana[1]:3, monkey[0]:2, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S1, Zn:4>
<banana[0]:4, banana[1]:3, monkey[0]:3, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S3, Zn:4>
<banana[0]:4, banana[1]:3, monkey[0]:3, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:3, monkey[0]:3, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:3, monkey[0]:2, monkey[1]:0, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S1, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:3, monkey[0]:1, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:3, monkey[0]:0, monkey[1]:0, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S4, Zn:0>
<banana[0]:4, banana[1]:3, monkey[0]:0, monkey[1]:0, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:1>
<banana[0]:4, banana[1]:3, monkey[0]:1, monkey[1]:1, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:1>
<banana[0]:4, banana[1]:3, monkey[0]:2, monkey[1]:2, SYS_CONSTRAINT.344.pBecomesTrue_betweenQandR.state:S0, SYS_CONSTRAINT.354.stRespondsToP.state:S0, Zn:1>
